<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">
  <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div>
  <div id="nav">
    <div class="logo-bar">
    <span class="bar"> &#9776;</span>
    <img src="logo.png" class="logo">
    <span class="page-name">React Navigation</span>
    </div>
    <img src="Search-icon.png" class="logo">
  </div>
  <img src="logo.png" class="bg-img">
  <div class="first-half">
    <span>React</span>
    <span>Navigation</span>
    <p><span style="margin-left:0.5rem">Routing and navigation for Expo</span> and React Native apps</p>
    
    <button class="read-btn">Read Docs</button>
    <button class="try-btn">Try It</button>
    </div>
 
  <div class="quote-ctn">
    <p class="quote">💡 Coming from an older version? Check out our <b>migration guides</b></p>
  </div>
   
   <div class="third-half">
     <div class="th-sections">
     <img src="Smiley-face.png" class="quote-pic">
     <h2>Easy to Use</h2>
     <p class="quote-desc">Start quickly with built-in navigators that deliver a seemless out-of-the-box experience.</p>
     </div>
     
      <div class="th-sections">
     <img src="phones.png" class="quote-pic">
     <h2>Components built for iOS and Android</h2>
     <p class="quote-desc">Platform-specific look-and-feel with smooth animations and gestures</p>
     </div>
     
      <div class="th-sections">
        <img src="rate.png" class="quote-pic">
        <h2>Completely customizable</h2>
        <p class="quote-desc">If you Know how to write apps using JavaScript you can customize any part of React Navigation.</p>
      </div>
      
       <div class="th-sections">
         <img src="connect.png" class="quote-pic">
         <h2>Extensible platform</h2>
         <p class="quote-desc">React Navigation is extensible at every layer-you can write your own navigators or even replace the user-facing API.</p>
       </div>
   </div>
  
  <div class="sponsors">
    <p class="sponsor-txt">React Navigation is built is built by <a href="#">Expo</a>,<a href="#"> Software Mansion</a> and <a href="#">Callstack</a>, with contributions from the <a hre"#">community</a> and <a href="#">sponsors:</a></p>
    <div class="sponsors-list">
      <img src="sponsor.jpg" id="sponsors-img">
      <img src="sponsor3.jpg" id="sponsors-img">
      <img src="sponsor.jpg" id="sponsors-img">
      <img src="sponsor2.jpg" id="sponsors-img">
      <img src="sponsor3.jpg" id="sponsors-img">
      <img src="sponsor.jpg" id="sponsors-img">
      <img src="sponsor3.jpg" id="sponsors-img">
      <img src="sponsor2.jpg" id="sponsors-img">
      <img src="sponsor.jpg" id="sponsors-img">
      <img src="sponsor3.jpg" id="sponsors-img">
       <img src="sponsor.jpg" id="sponsors-img">
       <img src="sponsor2.jpg" id="sponsors-img">
       <img src="sponsor.jpg" id="sponsors-img">
        <img src="sponsor2.jpg" id="sponsors-img">
        <img src="sponsor2.jpg" id="sponsors-img">
        <img src="sponsor3.jpg" id="sponsors-img">
        <img src="sponsor.jpg" id="sponsors-img">
         <img src="sponsor2.jpg" id="sponsors-img">
         <img src="sponsor.jpg" id="sponsors-img">
          <img src="sponsor2.jpg" id="sponsors-img">

<p class="sponsor-txt">If React Navigation is helpful to you, consider <a href="#">supporting the project by sponsoring it 💜</a></p>

    </div>
    
  </div>
  <p class="support-cptn">Black Lives Matter. <span class="cptn-txt">Support the Equal Justice Initiative</span></p>
  
  
  <div class="end-pg">
  <h3>Docs</h3>
  <div class="exp">
  <span>Getting started</span>
  <span>Building your own Navigator</span>
  <span>Contributing</span>
  </div>
  </div>

  <div class="end-pg">
    <h3>Support</h3>
    <div class="exp">
      <span>Chat in our discord channel <i class="fa fa-external-link"></i></span>
      <span>Get help in Stack Overflow <i class="fa fa-external-link"></i></span>
      <span>Request a feature on Canny <i class="fa fa-external-link"></i></span>
      <span>Report a bug on GitHub <i class="fa fa-external-link"></i></span>
    </div>
    </div>
      <div class="end-pg">
        <h3>Social</h3>
        <div class="exp">
          <span>Blog</span>
          <span>GitHub  <i class="fa fa-external-link"></i></span>
          <span>Twitter <i class="fa fa-external-link"></i></span>
        </div>
        </div>
    
    <div class="end-pg">
        <h3>Built with</h3>
        <div class="exp">
          <span>Docusaurus</span>
          <span>GitHub Pages <i class="fa fa-external-link"></i></span>
          <span>Netlify <i class="fa fa-external-link"></i></span>
        </div>
        </div>
    
</body>

</html>